<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>SuccessLynk is a renowned online platform that has established itself as a valuable resource for individuals seeking success in various domains. It serves as a hub for knowledge sharing, career guidance, and skill development, catering to a wide range of users, including students, professionals, and entrepreneurs</description>
   <name>SuccessLynk Automation</name>
   <tag></tag>
   <UUID>3ba0093c-1df8-41c1-ac39-327b7b276290</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
