<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>An idea board is a visual medium through which collaborating members or teams can record, share and refine ideas for a common project or topic. Everyone associated with the endeavor can view and contribute to the board, providing a democratic outlet for viewpoints.</description>
   <name>ideaboardz automation</name>
   <tag></tag>
   <UUID>1e3bd828-1a23-431a-9e0b-e92dc87c98dd</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
